<!DOCTYPE html>
<html>
<head>
    <title>Minha Página</title>
    <style>
        @font-face {
          font-family: Inter;
          src: url('../fonts/inter/Inter-VariableFont.ttf'); 
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Inter;
            background-color: #e9f7ef;
        }

        /* Topbar styles */
        .topbar {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #4FBB29;
          padding: 10px;
          width: 100%;
          position: fixed;
          top: 0;
          left: 0;

        }


        #map {
            width: 1200px;
            height: 550px;
            background-color: lightgray;
            border-radius: 10px;
        }

        /* Botão de sair */
        .logout-btn {
          background-color: #4FBB29;
          color: white;
          border: none;
          padding: 20px 20px;
          cursor: pointer;
          background-image: url("images/exit.png");
          background-repeat: no-repeat;
          background-position: center;
          margin-right: 15px; /* Ajuste a margem para a esquerda desejada */
        }

        /* Botão de menu */
        .dropbtn {
          background-color: #4FBB29;
          background-repeat: no-repeat;
          background-image: url("images/menu.png");
          padding: 20px 20px;
          border: none;
          background-position: center;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 4px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* Button styles */
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .container-login100-form-btn {
            text-align: center;
            margin-right: 10px;
            font-family: Inter;

        }
        .login100-form-btn {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0 20px;
          height: 50px;
          border-radius: 10px;
          background: #4FBB29;
          font-family: Inter;
          font-size: 12px;
          color: #fff;
          line-height: 1.2;
          text-transform: uppercase;
          letter-spacing: 1px;
          transition: all 0.4s;
          border: none; /* Remover a borda */
          margin-left: 10px;
        }

        .login100-form-btn:hover {
          background: #333333;
        }
      /* Estilos para o popup */
      .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .popup {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            position: relative; /* Adicionado */
        }

        /* Estilos opcionais para o formulário */
        form {
            margin: 0;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <div class="dropdown">
            <button class="dropbtn"></button>
            <div class="dropdown-content">
                <a href="#">Opção 1</a>
                <a href="#">Opção 2</a>
                <a href="#">Opção 3</a>
            </div>
        </div>
        <button class="logout-btn"></button>
    </div>

    <div id="map"></div>
    <div class="button-container">
    <button class="login100-form-btn" onclick="exibirPopup()">Importar CSV</button>

    <div id="popupOverlay" class="overlay">
        <div class="popup">
            <span class="close-button" onclick="fecharPopup()">&times;</span>
            <form id="formUpload" action="../Back/import_data.php" method="post" enctype="multipart/form-data">
                <input type="file" name="arquivo" id="inputArquivo">
                <div class="container-login100-form-btn">
                    <button class="login100-form-btn" type="submit">Enviar</button>
                </div>
            </form>
        </div>
    </div>

        <div class="container-login100-form-btn">
            <button class="login100-form-btn">Filtrar áreas</button>
        </div>
    </div>
</body>
<script>
        function exibirPopup() {
            var popupOverlay = document.getElementById("popupOverlay");
            popupOverlay.style.display = "flex";
        }

        function fecharPopup() {
            var popupOverlay = document.getElementById("popupOverlay");
            popupOverlay.style.display = "none";
        }
</script>
</html>
